# fortune-teller

./: README.md  manifest-pws.yml  manifest.yml  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/kotlin/fr/alexandreroman/demos/fortuneteller/eurekaserver/: Application.kt
fortune-service/: pom.xml
fortune-service/src/main/kotlin/fr/alexandreroman/demos/fortuneteller/service/: Application.kt  Fortune.kt  FortuneController.kt  FortuneRepository.kt  FortuneService.kt  InstanceInfo.kt  InstanceInfoConfig.kt  SecurityConfig.kt
fortune-service/src/main/resources/: application.yml
fortune-ui/: pom.xml
fortune-ui/src/main/kotlin/fr/alexandreroman/demos/fortuneteller/ui/: Application.kt  FortuneController.kt  FortuneProperties.kt  FortuneServiceClient.kt  SecurityConfig.kt
fortune-ui/src/main/resources/: application.yml
fortune-ui/src/main/resources/static/: index.html  script.js  styles.css
